# TokenJoin

./: .gitignore  README.md  config.json  config.json.example  data.py  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  help-doc.html  overview-frame.html  overview-tree.html
doc/eu/smartdatalake/runners/: EditTopKK.html  JaccardScalability.html  JaccardThreshold.html  JaccardTopKK.html  package-frame.html  package-tree.html  package-use.html
doc/eu/smartdatalake/runners/class-use/: EditTopKK.html  JaccardScalability.html  JaccardThreshold.html  JaccardTopKK.html  JaccardVerification.html  TopkCompetitor.html
doc/eu/smartdatalake/runners/experiments/: EditScalability.html  EditThreshold.html  EditTopKK.html  EditVerification.html  JaccardThreshold.html  JaccardTopKK.html  JaccardVerification.html  ThresholdEditThreshold.html  (+5 more)
doc/index-files/: index-1.html  index-11.html  index-13.html  index-17.html  index-18.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-9.html
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  index.md  member-search-index.js  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
docs/eu/smartdatalake/runners/: EditScalability.html  EditThreshold.html  EditVerification.html  JaccardVerification.html  MainRunner.html  ThresholdCompetitor.html  TopkCompetitor.html  package-summary.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
execution/bash/: scalability_run.sh  threshold_run.sh  topk_run.sh  verification_run.sh
execution/examples/bash/: scalability_run.sh  threshold_run.sh  topk_run.sh  verification_run.sh
execution/examples/configs/: dblp_config.json  enron_config.json  flickr_config.json  gdelt_config.json  mind_config.json  yelp_config.json
execution/experiments/bash/: scalability_run.sh  threshold_run.sh  topk_run.sh  verification_run.sh
execution/experiments/configs/: dblp_config.json  enron_config.json  flickr_config.json  gdelt_config.json  mind_config.json  yelp_config.json
execution/python/: Scalability.py  Threshold.py  Topk.py  Verification.py  settings.py
src/main/resources/: log4j2.xml
(+402 files in other folders)
